<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cumulativeGradePointAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CGPA"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/CGPA"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cumulativeGradePointAverage"
                    android:text="3.78"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/levelAndSemester"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/CGPA"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


        <Button
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Add semester"
            android:id="@+id/FAB"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"/>




    </RelativeLayout>


</layout>